*{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

/*NavBar*/

.nav{
    background-color: rgb(245, 245, 245);
    padding: 1.5rem 0 1.5rem 0;
    position: sticky;
    top: 0;
    width: 100%;
    -webkit-box-shadow: 0px -1px 106px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -1px 106px -3px rgba(0,0,0,0.75);
    box-shadow: 0px -1px 106px -3px rgba(0,0,0,0.75);
}
.nav-li{
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.nav-li > a{
    color: #511df0;
    font-weight: bolder;
    transition: all .3s;
}
.nav-li > a:hover{
    color: #3300cd;
}

/*Main*/

main{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
#main-text{
    text-align: center;
    color: #2800a1;
    margin: 5rem;
    font-size: 1.9rem;
}
span{
    font-weight: 200;
}
.main-icons{
    display: flex;
    justify-content: space-around;
}

/*Contenido Principal(General)*/
.content{
}
/*Contenido Principal(Sobre Mi)*/
.main-sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #673de6;
    font-size: larger;
    font-weight: bolder;
}
.sobre-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.sobre-div > div > h1{
    text-align: center;
    margin-top: 2rem;
    background-color: rgba(254, 254, 255, 0);
    color: rgb(242, 242, 242);
    font-size: 5rem;
    text-shadow: #2800a1;
    text-shadow: 2px 1px 8px rgba(0,0,0,0.3);
}
.sobre-div > div > p{
    color: rgb(242, 242, 242);
    font-size: x-large;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    margin: 3rem 10rem;
}
.sobre-div > img{
    height: 30rem;
    margin-right: 5rem;
}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2800a1;
    background-color: white;
    border-radius: 15rem;
    width: 13rem;
    height: 4rem;
    margin: 0 0 3rem 0;
    transition: all .5s cubic-bezier(.68,-0.55,.27,1.55);
}
.boton:hover{
    width: 15rem;
    height: 4rem;
}
@media(max-width: 768px) {

}
/*Contenido Principal(Habilidades)*/
.Habilidades{
    width: 100%;
    margin: auto;
    text-align: center;
}
.Habilidades > h1{
    color: #2800a1;
    text-shadow: 2px 1px 8px rgba(0, 0, 0, 0.032);
    padding: 8rem 0 2rem 0;
    text-align: center;
    font-size: xx-large;
}
.Contenido-Habilidades{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 1rem;
    margin: 5rem auto;
}
.Contenido-Habilidades > div{
    color: black;
    font-weight: bolder;
    font-size: larger;
    display: flex;
    border-radius: 4rem;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 225px;
    width: 225px;
    margin: auto;
    transition: all .5s;
}
.Contenido-Habilidades > div:hover{
    box-shadow: 0px 0px 98px -19px rgba(0,0,0,0.75);
}
.Contenido-Habilidades > div > span{
    margin-top: 2rem;
}
@media(max-width: 768px) {
    .Contenido-Habilidades{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        max-width: 100%;
        gap: .5rem;
        margin: 3rem auto;
    }
}
/*Proyectos*/
.proyectos-title{
    text-align: center;
    margin: 15rem 0 10rem 0;
}
.main-proyectos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2rem;
    margin: 2rem;
}
.CardProjects {
    margin: auto;
    width: 300px;
    height: 220px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 10px 6px #00000040;
    display: flex;
    flex-direction: column;
}
.CardImage{
    height: 50%;
}
.CardImage img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover;
    object-position: top;
}
.CardContent{
    text-align: center;
}
.CardContent > a > p{
    margin: 1rem;
    font-size: large;
    font-weight: bold;
    color: #2800a1;
}
.CardContent ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    width: 100%;
    margin: 0 auto;
}
.CardProjects > .CardContent > ul > li{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
@media (max-width: 1028px) {
    .main-proyectos{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
/*Contacto*/
.main-contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 1px 8px rgba(0,0,0,0.3);
    margin: 10rem 0 0 0;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    justify-content: center;
    background-color: #511df0;
    height: 500px;
    width: 400px;
    box-shadow: 0px 0px 98px -19px rgba(0,0,0,0.75);
    gap: 1rem;
}
.form > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}
.form > div > input{
    padding: 1rem .5rem;
    border-radius: 1rem;
    width: 10rem;
    border: none;
    outline: none;
    transition: all .5s cubic-bezier(.68,-0.55,.27,1.55);
}
.form > div > input:hover{
    letter-spacing: .5rem;
}
.form > div > input:focus{
    border: none;
    box-shadow: 0px 0px 98px -19px rgba(0,0,0,0.95);
    outline: none;
}
.form > textarea{
    width: 340px;
    max-width: 340px;
    max-height: 350px;
    border-radius: 1rem;
    padding: 1rem;
    border: none;
    outline: none;
    transition: all .5s cubic-bezier(.68,-0.55,.27,1.55);
}
.form > textarea:hover{
    letter-spacing: .2rem;
}
.form > textarea:focus{
    border: none;
    box-shadow: 0px 0px 98px -19px rgba(0,0,0,0.60);
    outline: none;
}
